{
  "name": "mesa-abierta",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run build && node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@qvac/sdk": "^0.17.1",
    "@tetherto/wdk": "^1.0.0-beta.16",
    "@tetherto/wdk-cli": "^1.0.0-beta.3"
  }
}
